[program:maillage_api]
command=/usr/local/bin/node /web/maillage_api.guillaumeperes.fr/app.js
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/maillage_api.log
stderr_logfile=/var/log/maillage_api.error.log
