server {
    listen 80;
    server_name api.maillage.guillaumeperes.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name api.maillage.guillaumeperes.fr;

    # SSL
    ssl on;
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    # Logs
    error_log /var/log/nginx/maillage_api.error.log notice;
    access_log /var/log/nginx/maillage_api.access.log;

    # Nodejs
    location / {
        proxy_pass http://localhost:55555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
